// Напишите функцию sum, которая работает таким образом: sum(a)(b) = a+b.

// Да, именно таким образом, используя двойные круглые скобки (не опечатка).

// Например:

const sum = (x = 1) => {
  return function (y = 2) {
    return x + y;
  }
} 

console.log(sum(2)(3))