// Создайте функцию truncate(str, maxlength), которая проверяет длину строки str и, если она превосходит maxlength, заменяет конец str на "…", так, чтобы её длина стала равна maxlength.

// Результатом функции должна быть та же строка, если усечение не требуется, либо, если необходимо, усечённая строка.

// Например:

const truncate = (str, maxlength) => {
  return (str.length < maxlength) ? str : str.substring(0, maxlength - 1) + '…';
}

console.log(truncate("Вот, что мне хотелось бы сказать на эту тему:", 20))
console.log(truncate("Вот, что мне хотелось бы сказать на эту тему:", 10))
console.log(truncate("Вот, что мне хотелось бы сказать на эту тему:", 5))
console.log(truncate("Вот, что мне хотелось бы сказать на эту тему:", 7))
console.log(truncate("Вот, что мне хотелось бы сказать на эту тему:", 3))